# test7

shiwamTomcatSample/: .project  pom.xml
shiwamTomcatSample/src/main/webapp/: index.jsp  readpostxml.jsp
